<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-fh-o1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cua-k3-pMR">
                                <rect key="frame" x="309" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6x-jh-zE2"/>
                                    <constraint firstAttribute="width" constant="50" id="rbj-o8-ccF"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.50196078431372548" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jd2-KB-Tzg" kind="presentation" identifier="changeCityName" id="XEU-Cn-C0F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-rx-pOD">
                                <rect key="frame" x="0.0" y="303" width="375" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-Tk-yjc">
                                        <rect key="frame" x="191" y="0.0" width="168" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="5HE-p4-Utu"/>
                                            <constraint firstAttribute="height" constant="127" id="fhr-YN-Wnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.99625283479690552" green="0.99701863527297974" blue="0.99298912286758423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cv7-Tr-O77">
                                        <rect key="frame" x="16" y="129" width="343" height="229"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-hz-yre">
                                        <rect key="frame" x="16" y="361" width="269" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="269" id="CHk-KM-N2R"/>
                                            <constraint firstAttribute="height" constant="94" id="ZTr-gU-yxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.99625283479690552" green="0.99701863527297974" blue="0.99298912286758423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1MD-Tk-yjc" firstAttribute="top" secondItem="IsI-rx-pOD" secondAttribute="top" id="6Qe-so-YsT"/>
                                    <constraint firstItem="nFQ-hz-yre" firstAttribute="top" secondItem="cv7-Tr-O77" secondAttribute="bottom" constant="3" id="J1b-jr-phs"/>
                                    <constraint firstItem="cv7-Tr-O77" firstAttribute="leading" secondItem="IsI-rx-pOD" secondAttribute="leading" constant="16" id="KOb-oo-slT"/>
                                    <constraint firstAttribute="bottom" secondItem="nFQ-hz-yre" secondAttribute="bottom" id="OI9-jF-YzO"/>
                                    <constraint firstAttribute="trailing" secondItem="1MD-Tk-yjc" secondAttribute="trailing" constant="16" id="Vta-kR-7qO"/>
                                    <constraint firstAttribute="trailing" secondItem="cv7-Tr-O77" secondAttribute="trailing" constant="16" id="deO-AU-Utx"/>
                                    <constraint firstItem="nFQ-hz-yre" firstAttribute="leading" secondItem="IsI-rx-pOD" secondAttribute="leading" constant="16" id="pn1-z7-P3n"/>
                                    <constraint firstItem="cv7-Tr-O77" firstAttribute="top" secondItem="1MD-Tk-yjc" secondAttribute="bottom" constant="2" id="x5K-Eg-eUo"/>
                                    <constraint firstAttribute="height" constant="455" id="zcF-WA-yx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IsI-rx-pOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5kO-EM-FvF"/>
                            <constraint firstItem="cua-k3-pMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Yy-cK-acO"/>
                            <constraint firstAttribute="bottom" secondItem="V0U-fh-o1U" secondAttribute="bottom" id="A20-GD-zTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IsI-rx-pOD" secondAttribute="bottom" constant="20" id="Agb-Hc-agq"/>
                            <constraint firstItem="IsI-rx-pOD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CwP-NF-wh3"/>
                            <constraint firstItem="V0U-fh-o1U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rng-iM-UwC"/>
                            <constraint firstItem="V0U-fh-o1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVk-gR-7uo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cua-k3-pMR" secondAttribute="trailing" constant="16" id="WYB-3V-bcS"/>
                            <constraint firstItem="V0U-fh-o1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gIy-aj-5xI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentCityLabel" destination="nFQ-hz-yre" id="U9M-K8-peE"/>
                        <outlet property="temperatureLabel" destination="1MD-Tk-yjc" id="VTY-6m-VAS"/>
                        <outlet property="weatherIconImageView" destination="cv7-Tr-O77" id="dOO-8i-kKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="28.335832083958024"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nfE-ES-dis">
            <objects>
                <viewController id="jd2-KB-Tzg" customClass="SecondViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2z-Mi-kbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-tj-Lqr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-1c-uss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-V5-a4t">
                                        <rect key="frame" x="16" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="69g-3g-XZL"/>
                                            <constraint firstAttribute="height" constant="32" id="c6m-fN-Lof"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleShadowColor" red="0.50196078431372548" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="jd2-KB-Tzg" eventType="touchUpInside" id="T0N-Db-sml"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-XA-iu6">
                                        <rect key="frame" x="93" y="140" width="189" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-3B-oTC">
                                        <rect key="frame" x="72" y="190" width="230" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.41831656678082191" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AXV-U1-40Z"/>
                                            <constraint firstAttribute="width" constant="230" id="LsR-Eg-Eel"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Fetch Weather">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.50196078431372548" green="0.49803921568627452" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="jd2-KB-Tzg" eventType="touchUpInside" id="rwe-wg-suK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gaf-XA-iu6" firstAttribute="centerX" secondItem="Msb-1c-uss" secondAttribute="centerX" id="0gb-vd-VUv"/>
                                    <constraint firstAttribute="bottom" secondItem="Zbr-3B-oTC" secondAttribute="bottom" id="5bA-Dd-9r8"/>
                                    <constraint firstItem="Zbr-3B-oTC" firstAttribute="top" secondItem="gaf-XA-iu6" secondAttribute="bottom" constant="20" id="9hG-62-kr4"/>
                                    <constraint firstItem="Zbr-3B-oTC" firstAttribute="centerX" secondItem="Msb-1c-uss" secondAttribute="centerX" id="EcS-Ze-Nln"/>
                                    <constraint firstItem="w8r-V5-a4t" firstAttribute="top" secondItem="Msb-1c-uss" secondAttribute="top" constant="28" id="LqM-5I-gk3"/>
                                    <constraint firstAttribute="height" constant="220" id="g6z-iD-B9L"/>
                                    <constraint firstItem="w8r-V5-a4t" firstAttribute="leading" secondItem="Msb-1c-uss" secondAttribute="leading" constant="16" id="gC2-ly-nnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gaf-XA-iu6" secondAttribute="trailing" constant="93" id="je0-Ui-vK0"/>
                                    <constraint firstItem="gaf-XA-iu6" firstAttribute="leading" secondItem="Msb-1c-uss" secondAttribute="leading" constant="93" id="mKJ-JG-Qpv"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cC1-zb-Ymz"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msb-1c-uss" firstAttribute="trailing" secondItem="U2S-dq-CyS" secondAttribute="trailing" id="EUy-d0-NXk"/>
                            <constraint firstItem="Msb-1c-uss" firstAttribute="leading" secondItem="U2S-dq-CyS" secondAttribute="leading" id="NM1-pu-bHt"/>
                            <constraint firstItem="bYo-tj-Lqr" firstAttribute="leading" secondItem="U2S-dq-CyS" secondAttribute="leading" id="OOB-ee-gq4"/>
                            <constraint firstItem="bYo-tj-Lqr" firstAttribute="trailing" secondItem="U2S-dq-CyS" secondAttribute="trailing" id="XO5-pL-J9k"/>
                            <constraint firstItem="Msb-1c-uss" firstAttribute="top" secondItem="A2z-Mi-kbI" secondAttribute="top" id="bDO-Gu-Ize"/>
                            <constraint firstItem="bYo-tj-Lqr" firstAttribute="top" secondItem="A2z-Mi-kbI" secondAttribute="top" id="klT-h6-ClB"/>
                            <constraint firstAttribute="bottom" secondItem="bYo-tj-Lqr" secondAttribute="bottom" id="tsW-Gj-cX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2S-dq-CyS"/>
                    </view>
                    <connections>
                        <outlet property="newCityTextField" destination="gaf-XA-iu6" id="nxQ-Y4-HFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwu-Ld-3Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
